.statsGrid {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  & > div {
    h2 {
      font-size: 0.75rem;
      color: #fff;
      font-weight: 400;
      margin-bottom: 0.5rem;
    }

    &.leetcode .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.5rem;
      width: 100%;
      grid-template-areas:
        "all all all"
        "easy medium hard";
      color: #9C9995;

      div:nth-child(1) {
        grid-area: all;
      }

      div:nth-child(2) {
        grid-area: easy;
      }

      div:nth-child(3) {
        grid-area: medium;
      }

      div:nth-child(4) {
        grid-area: hard;
      }
    }
  }
}

.card {
  background-color: #2C2C2C;
  height: 3.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.125rem;
  width: 100%;

  h3 {
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    font-weight: 400;
    color: #9C9995;
  }

  p {
    color: #fff;
    font-weight: 600;
  }
}
